1701069956544	Rename package 'que1_7'
1701074621612	Delete element
1701163798033	Delete element
1701171540658	Delete element
1701171640713	Delete element
1701172175120	Infer generic type arguments
1701172185060	Infer generic type arguments
1701249144655	Rename type 'GenericKlass1'
1701252974834	Rename package 'nov17'
1701253343175	Infer generic type arguments
1701256872292	Rename package 'que2'
1701256882952	Delete element
1701256889703	Delete element
1701334987623	Delete element
1701337802100	Delete element
