1702284092581	Move compilation unit
1702284101741	Move compilation unit
1702284107822	Copy compilation unit
1702284125763	Copy compilation unit
1702284133391	Delete element
1702284162550	Delete element
1702284209131	Rename compilation unit 'Calculating.java'
1702284256769	Delete element
1702284272769	Rename type 'Calculator'
1702364848426	Rename type 'Math'
1702442977166	Rename type 'Employee'
1702444707890	Move compilation unit
1702449755714	Rename package 'que'
1702450695695	Rename package 'que4'
1702453439089	Rename package 'que5'
1702458923359	Copy compilation unit
1702459030423	Rename type 'Adding5'
1702459853869	Move compilation unit
1702459861168	Delete element
1702460579594	Rename compilation unit 'SumOfAllElements.java'
1702460636130	Rename compilation unit 'Adding5.java'
1702460671472	Rename package 'que6'
1702460691394	Delete element
1702545402742	Rename type 'que1'
1702545419360	Rename package 'mypackage'
1702545533919	Delete element
