1700464486645	Rename type 'MarriageAge'
1700464675094	Delete element
1700473657492	Rename type 'Exception'
1700477626341	Delete element
1700477797944	Delete element
1700549753197	Delete element
1700551610636	Rename source folder 'src2'
1700551638509	Rename package 'nov21'
1700556625822	Rename type 'Shape'
1700557870383	Rename type 'CuustomerMain'
1700582930422	Delete element
1700623032056	Rename type 'DataBinding'
1700637441754	Rename package 'nov21_que7'
1700637458484	Rename package 'nov21_que6'
1700638287634	Rename type 'GrandFather'
1700638393382	Rename type 'Father'
1700638520703	Rename type 'Child'
1700646559526	Rename type 'Meserati'
1700649007229	Rename package 'nov17'
1700649041276	Delete element
1700649237340	Delete element
1700722656546	Rename package 'nov22_case4'
1700722703081	Rename package 'nov22_case3'
1700729049618	Delete element
1700817603217	Rename package 'que1_4'
